1) Посмотреть, где я : pwd
2) Создать папку : mkdir group_25
3) Зайти в папку : cd group_25
4) Создать 3 папки : mkdir dir_1 dir_2 dir_3
5) Зайти в любоую папку : cd dir_3
6) Создать 5 файлов (3 txt, 2 json) : touch f_1.txt f_2.txt f_3.txt f_4.json f_5.json 
7) Создать 3 папки : mkdir dor_1 dor_2 dor_3
8) Вывести список содержимого папки : ls -la
9) + Открыть любой txt файл : vim f_1.txt
10) + написать туда что-нибудь, любой текст. : нажать i и писать
						Привет, как дела
11) + сохранить и выйти : esc :wq
12) Выйти из папки на уровень выше : cd ..
—
13) переместить любые 2 файла, которые вы создали, в любую другую папку : mv f_2.txt f_4.json /c/Users/Ульяна/Autodesk/group_25/dir_1
14) скопировать любые 2 файла, которые вы создали, в любую другую папку : cp f_3.txt f_5.json /c/Users/Ульяна/Autodesk/group_25/dir_2
15) Найти файл по имени : find . -name f_3.txt
16) просмотреть содержимое в реальном времени (команда grep) изучите как она работает : tail -f f_3.txt
17) вывести несколько первых строк из текстового файла : head -n 2 f_3.txt
18) вывести несколько последних строк из текстового файла : tail -n 2 f_3.txt
19) просмотреть содержимое длинного файла (команда less) изучите как она работает : less f_3.txt
20) вывести дату и время : date


=========

Задание *
1) Отправить http запрос на сервер.
http://162.55.220.72:5005/object_info_3?name=Vadim&age=32&salary=1000

curl "http://162.55.220.72:5005/object_info_3?name=Vadim&age=32&salary=1000"

 % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   185  100   185    0     0   2620      0 --:--:-- --:--:-- --:--:--  2642{"age":"32","family":{"children":[["Alex",24],["Kate",12]],"pets":{"cat":{"age":3,"name":"Sunny"},"dog":{"age":4,"name":"Luky"}},"u_salary_1_5_year":4000},"name":"Vadim","salary":1000}

[1]+  Done                    curl http://162.55.220.72:5005/object_info_3?name=Vadim


2) Написать скрипт который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13

sh /c/Users/Ульяна/Autodesk/group_25/dir_3/f_6.txt


=====================
1) Посмотреть, где я - pwd
2) Создать папку - mkdir foldername
3) Зайти в папку - cd foldername

https://losst.ru/nachnite-izuchat-linux-pryamo-sejchas
